<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <View
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/dot_shape"
        android:backgroundTint="#C98A4B" />

    <TextView
        android:id="@+id/ingredientText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textColor="@color/text_primary"
        android:lineSpacingExtra="2dp" />

</LinearLayout>
