<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gridCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/chip_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/hero_scrim" />

        <TextView
            android:id="@+id/gridCategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:textSize="13.5sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end" />

    </FrameLayout>

</androidx.cardview.widget.CardView>
